.container
  .row.h-100
    .col-lg-4.col-md-6.mx-auto.my-auto
      h1.text-center Sign Up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'devise/shared/error_messages', resource: resource

        .form-group
          = f.email_field :email, autofocus: false, class: 'form-control', placeholder: "Email Address"

        .form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm Password'

        .form-group
          = f.submit "Sign up", class: "btn btn-primary btn-block btn-lg"

      .text-center
        = render "devise/shared/links"
