.container
  .row.h-100
    .col-sm-6.mx-auto.my-auto
      h2 Resend unlock instructions
      = form_for(resource, as: resource_name, url: user_unlock_path(resource_name), html: { method: :post }) do |f|
        = render 'devise/shared/error_messages', resource: resource

        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true

        .actions
          = f.submit "Resend unlock instructions"

      = render "devise/shared/links"
