- if current_user && current_user.has_role?(:admin)
  #admin_buttons style="position: fixed; z-index: 999; right: 15px; bottom: 15px; text-align: right"
    input.form-control value="Theme Sampler" disabled=true style="width: 150px;"
    select.form-control#bootswatch_switcher
      - AppConfig::BOOTSWATCH_OPTIONS.each do |label, id|
        - selected = site_settings.theme.bootswatch_theme == id
        option value=id selected=selected = label

  javascript: 
    $("#bootswatch_switcher").change(function(){
      var theme = $(this).val();

      var el = document.createElement('link');

      el.setAttribute("rel", "stylesheet");
      el.setAttribute("href", "https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/"+theme+"/bootstrap.min.css");

      $("body").append(el);
    });
