- if !defined?(version)
  - version = nil

- if !defined?(defer)
  - defer = false

- if !defined?(only_js)
  - only_js = false

- if !defined?(only_css)
  - only_css = false

- case name
- when "animate.css", "animate-css", "animate"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

- when "aos", "animate-on-scroll"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" #{'defer' if defer}></script>

- when "autosize"
  <script src="//cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js" #{'defer' if defer}></script>
  javascript:
    $(document).on('turbolinks:load', function(){
      var textarea = $("textarea:not(.no-autosize)");
      textarea.prop('rows','3');
      autosize(textarea);
    });

- when "bootstrap"
  - version = version || "4.3.1"
  - major_version = version.to_s.first

  - if !only_js
    - if defined?(bootswatch_theme) && bootswatch_theme.present?
      - the_path = "//stackpath.bootstrapcdn.com/bootswatch/#{version}/#{bootswatch_theme}/bootstrap.min.css"

    - else
      - if major_version == "2"
        - the_path = "//stackpath.bootstrapcdn.com/twitter-bootstrap/#{version}/css/bootstrap-combined.min.css"
      - else
        - the_path = "//stackpath.bootstrapcdn.com/bootstrap/#{version}/css/bootstrap.min.css"

    = stylesheet_link_tag the_path

  - if !only_css
    - if major_version == "2"
      - the_path = "//stackpath.bootstrapcdn.com/twitter-bootstrap/#{version}/js/bootstrap.min.js"
    - elsif major_version == "3"
      - the_path = "//stackpath.bootstrapcdn.com/bootstrap/#{version}/js/bootstrap.min.js"
    - else
      - the_path = "//stackpath.bootstrapcdn.com/bootstrap/#{version}/js/bootstrap.bundle.min.js"

    = javascript_include_tag the_path, defer: defer

- when "bootstrap-datepicker"
  - if bootstrap_version && (bootstrap_version == "3" || bootstrap_version == 3)
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css" />
  - else
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" #{'defer' if defer}></script>

- when "bootstrap-switch"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js" #{'defer' if defer}></script>

- when "bulma"
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/bulma/#{version || "0.7.5"}/css/bulma.min.css"

- when "flexslider", "flex-slider"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js" #{'defer' if defer}></script>

- when "froala-design-blocks"
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/#{version || '2.0.1'}/css/froala_blocks.min.css" />

- when "hover.css"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />

- when "hover-intent", "jquery-hoverintent", "jquery.hoverintent"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js" #{'defer' if defer}></script>

- when "isotope", "jquery.isotope"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" #{'defer' if defer}></script>

- when "jquery"
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/#{version}/jquery.min.js" #{'defer' if defer}></script>

- when "jquery-easing", "jquery.easing"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" #{'defer' if defer}></script>

- when "jquery-magnific-popup", "jquery.magnific-popup"
  <script src="//cdnjs.cloudflare.com/ajax/libs/magn- ific-popup.js/1.1.0/jquery.magn- ific-popup.min.js" #{'defer' if defer}></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magn- ific-popup.js/1.1.0/magn- ific-popup.css" />

- when "jquery-slimScroll"
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" #{'defer' if defer}></script>

- when "jquery.sticky", "jquery-sticky"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js" #{'defer' if defer}></script>

- when "jquery-waypoints"
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" #{'defer' if defer}></script>

- when "jquery-visible"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js" #{'defer' if defer}></script>

- when "masonry"
  <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" #{'defer' if defer}></script>

- when "materialize"
  - version = version || "1.0.0"
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/materialize/#{version}/css/materialize.min.css"
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/materialize/#{version}/js/materialize.min.js", defer: defer

- when "milligram"
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/milligram/#{version || "1.3.0"}/milligram.min.css"

- when "no-ui-slider"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.5/nouislider.min.js" #{'defer' if defer}></script>

- when "owl-carousel"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" #{'defer' if defer}></script>

- when "overlayscrollbars"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/jquery.overlayScrollbars.min.js" #{'defer' if defer}></script>

- when "parallax"
  <script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js" #{'defer' if defer}></script>

- when "parallax.js"
  // Yes its different
  <script src="//cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js" #{'defer' if defer}></script>

- when "semantic-ui"
  - version = version || "2.4.2"
  = stylesheet_link_tag "//cdn.jsdelivr.net/npm/semantic-ui@#{version}/dist/semantic.min.css"
  = javascript_include_tag "//cdn.jsdelivr.net/npm/semantic-ui@#{version}/dist/semantic.min.js", defer: defer

- when "stellar", "stellar.js", "jquery-stellar"
  <script src="//cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js" #{'defer' if defer}></script>

- when "stripe.js"
  <script src="https://js.stripe.com/#{version || 'v3'}/">

- when "superfish"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/css/superfish.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js" #{'defer' if defer}></script>

- when 'tablesorter', 'jquery.tablesorter'
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js" #{'defer' if defer}></script>
  
- when "tether"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js" #{'defer' if defer}></script>

- when "typed.js"
  <script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js" #{'defer' if defer}></script>

- when "x-editable"
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap-editable/js/bootstrap-editable.min.js" defer></script>

- when "wow", "wow.js"
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" #{'defer' if defer}></script>

- else
  - raise "Invalid asset specified: #{name}"
