.container
  .row.h-100
    .col-lg-4.col-md-6.mx-auto.my-auto
      h1.text-center Log In

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          - if params[resource_name]
            - val = params[resource_name][:email]
          - elsif cookies[:email]
            - val = cookies[:email]
          /- elsif Rails.env.development?
            - val = SITE_DATA[:admin_user][:email]
          = f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control', value: val 

        .form-group
          - if params[resource_name]
            - val = params[resource_name][:password]
          - elsif Rails.env.development?
            - val = SITE_DATA[:admin_user][:password]
          = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', value: val

        - if devise_mapping.rememberable?
          .form-check
            label.form-check-label
              = f.check_box :remember_me, class: "form-check-input", checked: true
              |  Remember me 

        .form-group.mt-3
          = f.submit "Log in", class: "btn btn-primary btn-block btn-lg"

      .text-center
        = render "devise/shared/links"
