header[data-block-type="headers" data-id="1"]
  .container
    nav.navbar.navbar-expand-md.no-gutters
      .col-2.text-left
        a[href="https://www.froala.com"]
          img[src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" alt="image" height="30"]
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNav4.collapse.navbar-collapse.justify-content-center.col-md-8
        ul.navbar-nav.justify-content-center
          li.nav-item.active
            a.nav-link[href="https://www.froala.com" contenteditable="false"]
              | Home 
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="https://www.froala.com" contenteditable="false"]
              | Features
          li.nav-item
            a.nav-link[href="https://www.froala.com" contenteditable="false"]
              | Pricing
          li.nav-item
            a.nav-link[href="https://www.froala.com" contenteditable="false"]
              | Team

      ul.navbar-nav.col-2.justify-content-end.d-none.d-md-flex
        li.nav-item
          a.nav-link[href="https://www.froala.com" contenteditable="false"]
            svg.svg-inline--fa.fa-facebook.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"]
        li.nav-item
          a.nav-link[href="https://www.froala.com" contenteditable="false"]
            svg.svg-inline--fa.fa-twitter.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"]

        li.nav-item
          a.nav-link[href="https://www.froala.com" contenteditable="false"]
            svg.svg-inline--fa.fa-github.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"]

        li.nav-item
          a.nav-link[href="https://www.froala.com" contenteditable="false"]
            svg.svg-inline--fa.fa-google.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 488 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"]
section.fdb-block.bg-dark[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//hero/purple.svg);" data-block-type="call_to_action" data-id="8" draggable="true"]
  .container.justify-content-center.align-items-center.d-flex
    .row.justify-content-center.text-center
      .col-12.col-md-8
        img.fdb-icon[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/coffee.svg"]
        h1
          | Froala Design Blocks
        p.lead
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        p.mt-5
          a.btn.btn-dark[href="https://www.froala.com"]
            | Call to Action

section.fdb-block[data-block-type="contents" data-id="15" draggable="true"]
  .container
    .row.align-items-center
      .col-12.col-md-12.col-lg-6.col-xl-5
        h1
          | Design Blocks
        p.lead.mb-5
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        p
          strong
            | Works in every browser:
        p.h1.text-muted
          svg.svg-inline--fa.fa-chrome.fa-w-16.mr-3[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="chrome" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" data-fa-i2svg=""]
            path[fill="currentColor" d="M131.5 217.5L55.1 100.1c47.6-59.2 119-91.8 192-92.1 42.3-.3 85.5 10.5 124.8 33.2 43.4 25.2 76.4 61.4 97.4 103L264 133.4c-58.1-3.4-113.4 29.3-132.5 84.1zm32.9 38.5c0 46.2 37.4 83.6 83.6 83.6s83.6-37.4 83.6-83.6-37.4-83.6-83.6-83.6-83.6 37.3-83.6 83.6zm314.9-89.2L339.6 174c37.9 44.3 38.5 108.2 6.6 157.2L234.1 503.6c46.5 2.5 94.4-7.7 137.8-32.9 107.4-62 150.9-192 107.4-303.9zM133.7 303.6L40.4 120.1C14.9 159.1 0 205.9 0 256c0 124 90.8 226.7 209.5 244.9l63.7-124.8c-57.6 10.8-113.2-20.8-139.5-72.5z"]
          svg.svg-inline--fa.fa-safari.fa-w-16.mr-3[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="safari" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
            path[fill="currentColor" d="M274.69,274.69l-37.38-37.38L166,346ZM256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8ZM411.85,182.79l14.78-6.13A8,8,0,0,1,437.08,181h0a8,8,0,0,1-4.33,10.46L418,197.57a8,8,0,0,1-10.45-4.33h0A8,8,0,0,1,411.85,182.79ZM314.43,94l6.12-14.78A8,8,0,0,1,331,74.92h0a8,8,0,0,1,4.33,10.45l-6.13,14.78a8,8,0,0,1-10.45,4.33h0A8,8,0,0,1,314.43,94ZM256,60h0a8,8,0,0,1,8,8V84a8,8,0,0,1-8,8h0a8,8,0,0,1-8-8V68A8,8,0,0,1,256,60ZM181,74.92a8,8,0,0,1,10.46,4.33L197.57,94a8,8,0,1,1-14.78,6.12l-6.13-14.78A8,8,0,0,1,181,74.92Zm-63.58,42.49h0a8,8,0,0,1,11.31,0L140,128.72A8,8,0,0,1,140,140h0a8,8,0,0,1-11.31,0l-11.31-11.31A8,8,0,0,1,117.41,117.41ZM60,256h0a8,8,0,0,1,8-8H84a8,8,0,0,1,8,8h0a8,8,0,0,1-8,8H68A8,8,0,0,1,60,256Zm40.15,73.21-14.78,6.13A8,8,0,0,1,74.92,331h0a8,8,0,0,1,4.33-10.46L94,314.43a8,8,0,0,1,10.45,4.33h0A8,8,0,0,1,100.15,329.21Zm4.33-136h0A8,8,0,0,1,94,197.57l-14.78-6.12A8,8,0,0,1,74.92,181h0a8,8,0,0,1,10.45-4.33l14.78,6.13A8,8,0,0,1,104.48,193.24ZM197.57,418l-6.12,14.78a8,8,0,0,1-14.79-6.12l6.13-14.78A8,8,0,1,1,197.57,418ZM264,444a8,8,0,0,1-8,8h0a8,8,0,0,1-8-8V428a8,8,0,0,1,8-8h0a8,8,0,0,1,8,8Zm67-6.92h0a8,8,0,0,1-10.46-4.33L314.43,418a8,8,0,0,1,4.33-10.45h0a8,8,0,0,1,10.45,4.33l6.13,14.78A8,8,0,0,1,331,437.08Zm63.58-42.49h0a8,8,0,0,1-11.31,0L372,383.28A8,8,0,0,1,372,372h0a8,8,0,0,1,11.31,0l11.31,11.31A8,8,0,0,1,394.59,394.59ZM286.25,286.25,110.34,401.66,225.75,225.75,401.66,110.34ZM437.08,331h0a8,8,0,0,1-10.45,4.33l-14.78-6.13a8,8,0,0,1-4.33-10.45h0A8,8,0,0,1,418,314.43l14.78,6.12A8,8,0,0,1,437.08,331ZM444,264H428a8,8,0,0,1-8-8h0a8,8,0,0,1,8-8h16a8,8,0,0,1,8,8h0A8,8,0,0,1,444,264Z"]
          svg.svg-inline--fa.fa-firefox.fa-w-16.mr-3[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="firefox" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
            path[fill="currentColor" d="M503.52,241.48c-.12-1.56-.24-3.12-.24-4.68v-.12l-.36-4.68v-.12a245.86,245.86,0,0,0-7.32-41.15c0-.12,0-.12-.12-.24l-1.08-4c-.12-.24-.12-.48-.24-.6-.36-1.2-.72-2.52-1.08-3.72-.12-.24-.12-.6-.24-.84-.36-1.2-.72-2.4-1.08-3.48-.12-.36-.24-.6-.36-1-.36-1.2-.72-2.28-1.2-3.48l-.36-1.08c-.36-1.08-.84-2.28-1.2-3.36a8.27,8.27,0,0,0-.36-1c-.48-1.08-.84-2.28-1.32-3.36-.12-.24-.24-.6-.36-.84-.48-1.2-1-2.28-1.44-3.48,0-.12-.12-.24-.12-.36-1.56-3.84-3.24-7.68-5-11.4l-.36-.72c-.48-1-.84-1.8-1.32-2.64-.24-.48-.48-1.08-.72-1.56-.36-.84-.84-1.56-1.2-2.4-.36-.6-.6-1.2-1-1.8s-.84-1.44-1.2-2.28c-.36-.6-.72-1.32-1.08-1.92s-.84-1.44-1.2-2.16a18.07,18.07,0,0,0-1.2-2c-.36-.72-.84-1.32-1.2-2s-.84-1.32-1.2-2-.84-1.32-1.2-1.92-.84-1.44-1.32-2.16a15.63,15.63,0,0,0-1.2-1.8L463.2,119a15.63,15.63,0,0,0-1.2-1.8c-.48-.72-1.08-1.56-1.56-2.28-.36-.48-.72-1.08-1.08-1.56l-1.8-2.52c-.36-.48-.6-.84-1-1.32-1-1.32-1.8-2.52-2.76-3.72a248.76,248.76,0,0,0-23.51-26.64A186.82,186.82,0,0,0,412,62.46c-4-3.48-8.16-6.72-12.48-9.84a162.49,162.49,0,0,0-24.6-15.12c-2.4-1.32-4.8-2.52-7.2-3.72a254,254,0,0,0-55.43-19.56c-1.92-.36-3.84-.84-5.64-1.2h-.12c-1-.12-1.8-.36-2.76-.48a236.35,236.35,0,0,0-38-4H255.14a234.62,234.62,0,0,0-45.48,5c-33.59,7.08-63.23,21.24-82.91,39-1.08,1-1.92,1.68-2.4,2.16l-.48.48H124l-.12.12.12-.12a.12.12,0,0,0,.12-.12l-.12.12a.42.42,0,0,1,.24-.12c14.64-8.76,34.92-16,49.44-19.56l5.88-1.44c.36-.12.84-.12,1.2-.24,1.68-.36,3.36-.72,5.16-1.08.24,0,.6-.12.84-.12C250.94,20.94,319.34,40.14,367,85.61a171.49,171.49,0,0,1,26.88,32.76c30.36,49.2,27.48,111.11,3.84,147.59-34.44,53-111.35,71.27-159,24.84a84.19,84.19,0,0,1-25.56-59,74.05,74.05,0,0,1,6.24-31c1.68-3.84,13.08-25.67,18.24-24.59-13.08-2.76-37.55,2.64-54.71,28.19-15.36,22.92-14.52,58.2-5,83.28a132.85,132.85,0,0,1-12.12-39.24c-12.24-82.55,43.31-153,94.31-170.51-27.48-24-96.47-22.31-147.71,15.36-29.88,22-51.23,53.16-62.51,90.36,1.68-20.88,9.6-52.08,25.8-83.88-17.16,8.88-39,37-49.8,62.88-15.6,37.43-21,82.19-16.08,124.79.36,3.24.72,6.36,1.08,9.6,19.92,117.11,122,206.38,244.78,206.38C392.77,503.42,504,392.19,504,255,503.88,250.48,503.76,245.92,503.52,241.48Z"]
          svg.svg-inline--fa.fa-edge.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="edge" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
            path[fill="currentColor" d="M481.92,134.48C440.87,54.18,352.26,8,255.91,8,137.05,8,37.51,91.68,13.47,203.66c26-46.49,86.22-79.14,149.46-79.14,79.27,0,121.09,48.93,122.25,50.18,22,23.8,33,50.39,33,83.1,0,10.4-5.31,25.82-15.11,38.57-1.57,2-6.39,4.84-6.39,11,0,5.06,3.29,9.92,9.14,14,27.86,19.37,80.37,16.81,80.51,16.81A115.39,115.39,0,0,0,444.94,322a118.92,118.92,0,0,0,58.95-102.44C504.39,176.13,488.39,147.26,481.92,134.48ZM212.77,475.67a154.88,154.88,0,0,1-46.64-45c-32.94-47.42-34.24-95.6-20.1-136A155.5,155.5,0,0,1,203,215.75c59-45.2,94.84-5.65,99.06-1a80,80,0,0,0-4.89-10.14c-9.24-15.93-24-36.41-56.56-53.51-33.72-17.69-70.59-18.59-77.64-18.59-38.71,0-77.9,13-107.53,35.69C35.68,183.3,12.77,208.72,8.6,243c-1.08,12.31-2.75,62.8,23,118.27a248,248,0,0,0,248.3,141.61C241.78,496.26,214.05,476.24,212.77,475.67Zm250.72-98.33a7.76,7.76,0,0,0-7.92-.23,181.66,181.66,0,0,1-20.41,9.12,197.54,197.54,0,0,1-69.55,12.52c-91.67,0-171.52-63.06-171.52-144A61.12,61.12,0,0,1,200.61,228,168.72,168.72,0,0,0,161.85,278c-14.92,29.37-33,88.13,13.33,151.66,6.51,8.91,23,30,56,47.67,23.57,12.65,49,19.61,71.7,19.61,35.14,0,115.43-33.44,163-108.87A7.75,7.75,0,0,0,463.49,377.34Z"]
      .col-12.col-md-8.m-auto.ml-lg-auto.mr-lg-0.col-lg-6.pt-5.pt-lg-0
        img.img-fluid[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/browsers.svg"]
section.fdb-block[data-block-type="contents" data-id="19" draggable="true"]
  .container
    .row.text-left.align-items-center
      .col-10.col-sm-6.m-auto.m-lg-0.col-lg-4
        img.img-fluid[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/opened.svg"]
      .col-12.col-lg-7.offset-lg-1.pt-4.pt-lg-0
        h1
          | Froala Design Blocks
        p.lead
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.
        .row.mt-5
          .col-12.col-sm-6
            h3
              strong
                | Open Source
            p.lead
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
          .col-12.col-sm-6.pt-3.pt-sm-0
            h3
              strong
                | Bootstrap
            p.lead
              | Right at the coast of the Semantics, a large language ocean. A small river named Duden.

section.fdb-block[data-block-type="call_to_action" data-id="9" draggable="true"]
  .container
    .row.justify-content-center
      .col-12.col-md-8.col-lg-6.text-center
        h1
          | Call to Action
        p.lead
          |  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts 
        p.mt-5.mt-sm-4
          a.btn.btn-primary[href="https://www.froala.com"]
            | Download
    .row.pt-5.pb-3
      .col-12.text-center
        p
          strong
            | Fortune 100 companies are using our products
    .row
      .col-12.text-center
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/adobe.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/amazon.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/ebay.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/samsung.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/orange.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/salesforce.svg" height="30"]

section.fdb-block[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg);" data-block-type="pricings" data-id="20" draggable="true"]
  .container
    .row.text-center
      .col
        h1
          | Pricing Plans
    .row.mt-5.align-items-center.no-gutters
      .col-12.col-sm-10.col-md-8.m-auto.col-lg-4.text-center.shadow
        .bg-white.pb-5.pt-5.pl-4.pr-4.rounded-left
          h2.font-weight-light
            | Basic
          p.h1.mt-5.mb-5
            strong
              | $19
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-outline-dark[href="https://www.froala.com"]
              | Choose Plan
      .col-12.col-sm-10.col-md-8.ml-auto.mr-auto.col-lg-4.text-center.mt-4.mt-lg-0.sl-1.pt-0.pt-lg-3.pb-0.pb-lg-3.bg-white.fdb-touch.rounded.shadow
        .pb-5.pt-5.pl-4.pr-4
          h2.font-weight-light
            | Standard
          p.h1.mt-5.mb-5
            strong
              | $49
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-primary.btn-shadow[href="https://www.froala.com"]
              | Choose Plan
      .col-12.col-sm-10.col-md-8.ml-auto.mr-auto.col-lg-4.text-center.mt-4.mt-lg-0.shadow
        .bg-white.pb-5.pt-5.pl-4.pr-4.rounded-right
          h2.font-weight-light
            | OEM
          p.h1.mt-5.mb-5
            strong
              | $99
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-outline-dark[href="https://www.froala.com"]
              | Choose Plan

section.fdb-block.pt-0.fp-active[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg)" data-block-type="contacts" data-id="14" draggable="true"]
  .bg-gray
    .container
      .row-100
      .row.text-left
        .col-8
          h1
            | Contact Us
          p.lead
            | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .row-100
  .container.bg-r
    .row-100
    .row
      .col-12.col-md-6.col-lg-5
        h2
          | Call or email
        p.text-large
          | Support, Sales, and Account Management services are currently available in English
        p.h3.mt-4.mt-lg-5
          strong
            | Support
        p
          |  +800 3005 4300 
        p
          a[href="https://www.froala.com"]
            | Contact Support
        p
          |  Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. 
        p.h3.mt-4.mt-lg-5
          strong
            | Sales
        p
          |  +800 3005 4300 
        p
          a[href="https://www.froala.com"]
            | Contact Sales
        p
          |  Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. 
        p.h3.mt-4.mt-lg-5
          strong
            | General inquiries
        p
          a[href="https://www.froala.com"]
            | hello@website.com
      .col-12.col-md-6.ml-auto
        h2
          | Drop us a line
        form
          .row
            .col
              input.form-control[type="text" placeholder="First name"]
            .col
              input.form-control[type="text" placeholder="Last name"]
          .row.mt-4
            .col
              input.form-control[type="text" placeholder="Company Name"]
          .row.mt-4
            .col
              input.form-control[type="email" placeholder="Email"]
          .row.mt-4
            .col
              input.form-control[type="text" placeholder="Phone"]
            .col
              input.form-control[type="text" placeholder="Country"]
          .row.mt-4
            .col
              select.form-control[required=""]
                option[value=""]
                  | Select Department
                option[value="1"]
                  | Support
                option[value="2"]
                  | Sales
                option[value="3"]
                  | Accounting
          .row.mt-4
            .col
              textarea.form-control[name="message" rows="5" placeholder="How can we help?"]
          .row.mt-4
            .col
              button.btn.btn-primary[type="submit"]
                | Submit
