doctype html
html.h-100 lang="en" 
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = Settings[:app_name]

    = favicon_link_tag "favicon.ico"

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="#{Settings[:app_description]}" name="description"
    meta content=("Weston Ganger") name="author"

    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'shared/asset', name: 'bootstrap', version: '4.4.1', only_css: true
    = render 'shared/asset', name: 'froala_design_blocks'

    = render 'shared/asset', name: 'jquery', version: '3.5.1'
    = render 'shared/asset', name: 'bootstrap', version: '4.4.1', only_js: true

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"

    = render 'shared/icons', name: 'font-awesome-4'

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'google_analytics', 'data-turbolinks-track': 'reload'

    = render 'shared/asset', name: 'stripe', version: 'v3'

  body.d-flex.flex-column.h-100.has-sticky-footer#page-top
    = render 'shared/loader'

    #page-content
      = render 'shared/flash'

      = yield
