doctype html
html.h-100 lang="en" 
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = SITE_DATA[:app_name]

    = favicon_link_tag "favicon.ico"

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="#{SITE_DATA[:app_description]}" name="description"
    meta content=("Weston Ganger") name="author"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'google_analytics', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.h-100.has-sticky-footer#page-top
    = render "shared/loader"

    // TODO: Sidebar

    #page-content
      = render "shared/flash"
      = yield

    = render "shared/footer"
