doctype html
html.h-100 lang="en" 
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = SITE_DATA[:app_name]

    = favicon_link_tag "favicon.ico"

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="#{SITE_DATA[:app_description]}" name="description"
    meta content=("Weston Ganger") name="author"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'google_analytics', 'data-turbolinks-track': 'reload'

  body.has-sticky-footer#page-top
    = render "shared/loader"

    nav.navbar.bg-dark.bg-light.fixed-top
      a.navbar-brand[href="/"]
        = image_tag "sfwd_logo_alt.png", class: 'd-inline-block align-top', alt: "Logo", style: "max-height:45px;"

      ul.navbar-nav
        li.nav-link
          a.btn.btn-danger href=destroy_user_session_path data-method="delete" Sign Out
    
    #push
    = render "shared/flash"

    // TODO: Sidebar

    #page-content
      = yield

    = render "shared/footer"
